<!DOCTYPE html>
<html>
    <head>
        <meta charset="ISO-8859-1">
        <title>ISL Engineering College</title>
        <link rel="icon" type="image/png" href="images/icon.png">
        <style type="text/css">
            .button {
                  border-radius: 4px;
                  background-color: #f4511e;
                  border: none;
                  color: #FFFFFF;
                  text-align: center;
                  font-size: 28px;
                  padding: 20px;
                  width: 200px;
                  transition: all 0.5s;
                  cursor: pointer;
                  margin: 5px;
                }

            .button span {
              cursor: pointer;
              display: inline-block;
              position: relative;
              transition: 0.5s;
            }

            .button span:after {
              content: '\00bb';
              position: absolute;
              opacity: 0;
              top: 0;
              right: -20px;
              transition: 0.5s;
            }

            .button:hover span {
              padding-right: 25px;
            }

            .button:hover span:after {
              opacity: 1;
              right: 0;
            }
            body{
                background-image: url(images/campusndlib.jpg);
                background-size: cover;
                background-repeat: no-repeat;
                margin: 0;
            }
            #login{
                text-align: center;
                position: absolute;
                bottom: 10%;
                width: 100%;
            }
            p{
                font: times new roman;
                color: navy;
                font-weight: bold;
            }
            #vid{
            	position:absolute;
            	bottom: 0%;
            	right: 2.5%;
            }
            #logo{
                text-align: center;
                position: absolute;
                bottom: 5%;
                left: 27%;
            }
            
            input{
                font-weight: bold;
                color: black;
            }
        </style>
    </head>
    <body>
        <div id="logo">
            <img src="images/isllog.jpg">
        </div>
        <div id="login">
            <form action="main.html">
                <p>USERNAME:&emsp;<input type="text"></p>
                <p>PASSWORD:&emsp;<input type="password"></p>
                <button class="button" type="submit" id="logi"><span>Login</span></button>
            </form>
        </div>
        <div id="vid">
        <!--  <iframe width="450" height="235" src="https://www.youtube.com/embed/KdgAQbl1D_k" frameborder="0" allowfullscreen></iframe>-->
        </div>
        <script type="text/javascript">
        	document.getElementById("logi").onclick=function(){
        		alert('Login Successfull');
        	}
        </script>
    </body>
</html>