<!DOCTYPE html>
<html>
    <head>
        <meta charset="ISO-8859-1">
        <title>Library Management</title>
        <script type="text/javascript" src="jquery-min.js"></script>
        <link rel="icon" type="image/png" href="images/icon.png">
        <style type="text/css">
            body,html{
        
                height: 100%;
                margin: 0;
            }
            .bg {
                /* The image used */
                background-image: url(images/main.jpg);

                /* Full height */
                height: 100%; 

                /* Center and scale the image nicely */
                background-position: center;
                background-repeat: no-repeat;
                background-size: cover;
            }
            a{
                color: black;
                text-decoration: none;
            }
            #menu{
                text-align: center;
                position: absolute;
                left: 35%;
                bottom: 40%;
            }
            input{
                height: 50px;
                width: 100px;
                font-weight: bold;
            }
            .b:hover{
                background-color: aqua;
            }
        </style>
    </head>
    <body>
        <div class="bg">
        <div id="menu">
        <form action="register.html">
            <input type="submit" value="Register" class="b">
        </form><br>
        <form action="newbook.html">
            <input type="submit" value="Add Book" class="b">
        </form><br>
        <form action="issue.html">
            <input type="submit" value="Issue Book" class="b">
        </form><br>
         <form action="return.html">
            <input type="submit" value="Return" class="b">
        </form><br>
         <form action="search.html">
            <input type="submit" value="Search" class="b">
        </form>
        </div>
        </div>
        <script type="text/javascript">
        </script>
    </body>
</html>